.anim_fade-in {
    animation: 1.5s ease-in fadeIn;
    -webkit-animation: 1.5s ease-in 2s ease-in fadeIn;
    -moz-animation: 1.5s ease-in 2s ease-in fadeIn;
    -o-animation: 1.5s ease-in 2s ease-in fadeIn;
}

.anim_slide-in {
    animation: 1.5s ease-in slideInFromRight;
    -webkit-animation: 1.5s ease-in slideInFromRight;
    -moz-animation: 1.5s ease-in slideInFromRight;
    -o-animation: 1.5s ease-in slideInFromRight;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    50% {
        opacity: 0.5;
    }

    75% {
        opacity: 0.7;
    }

    100% {
        opacity: 1;
    }
}

@-webkit-keyframes fadeIn {
    0% {
        opacity: 0;
    }

    50% {
        opacity: 0.5;
    }

    75% {
        opacity: 0.7;
    }

    100% {
        opacity: 1;
    }
}

@-moz-keyframes fadeIn {
    0% {
        opacity: 0;
    }

    50% {
        opacity: 0.5;
    }

    75% {
        opacity: 0.7;
    }

    100% {
        opacity: 1;
    }
}

@-moz-keyframes fadeIn {
    0% {
        opacity: 0;
    }

    50% {
        opacity: 0.5;
    }

    75% {
        opacity: 0.7;
    }

    100% {
        opacity: 1;
    }
}


@keyframes slideInFromRight {
    0% {
        transform: translatex(-100%);
    }

    100% {
        transform: translatex(0);
    }
}

@-webkit-keyframes slideInFromRight {
    0% {
        transform: translatex(-100%);
    }

    100% {
        transform: translatex(0);
    }
}

@-moz-keyframes slideInFromRight {
    0% {
        transform: translatex(-100%);
    }

    100% {
        transform: translatex(0);
    }
}

::-webkit-scrollbar {
    width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #F2F2F2;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #2B2D3C;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #C02887;
}